# OnlineMenu.Api

./: .gitignore  LICENSE  OnlineMenu.Api.sln  OnlineMenu.Api.sln.DotSettings  README.md
.github/workflows/: build.yml  dotnet-core.yml  publish.yml
OnlineMenu.Api/: OnlineMenu.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineMenu.Api/ConfigurationExtensions/: AuthenticationConfigurationExtension.cs
OnlineMenu.Api/Constants/: RegEx.cs
OnlineMenu.Api/Controllers/: AdminController.cs  AppBaseController.cs  CategoryController.cs  CookController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  StatusController.cs  ToppingController.cs  WeatherForecastController.cs
OnlineMenu.Api/ExceptionHandling/: ErrorDto.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
OnlineMenu.Api/Mapper/: DefaultMapperProfile.cs  StatusProfile.cs
OnlineMenu.Api/Order/: OrderController.cs
OnlineMenu.Api/Properties/: launchSettings.json
OnlineMenu.Api/ViewModel/Authentication/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  RegisterModel.cs
OnlineMenu.Api/ViewModel/Order/: OrderRequestModel.cs  OrderResponseModel.cs
OnlineMenu.Api/ViewModel/OrderedProduct/: OrderedProductRequestModel.cs  OrderedProductResponseModel.cs
OnlineMenu.Api/ViewModel/OrderedTopping/: OrderedToppingRequestModel.cs  OrderedToppingResponseModel.cs
OnlineMenu.Api/ViewModel/Product/: ProductCreateModel.cs  ProductRequestModel.cs  ProductResponseModel.cs  ProductShallowRequestModel.cs  ProductShallowResponseModel.cs  ProductUpdateModel.cs
OnlineMenu.Api/ViewModel/Topping/: ToppingRequestModel.cs  ToppingResponseModel.cs  ToppingShallowRequestModel.cs  ToppingShallowResponseModel.cs
OnlineMenu.Application/: DefaultStatus.cs  IOnlineMenuContext.cs  MakeOrderCommand.cs  OnlineMenu.Application.csproj  OrderService.cs  Roles.cs  StatusService.cs
OnlineMenu.Application.Tests/: DummyData.cs  OnlineMenu.Application.Tests.csproj
OnlineMenu.Application.Tests/ServicesTests/: AuthenticationServiceUnitTests.cs  PasswordHelperUnitTests.cs
OnlineMenu.Application.Tests/ServicesTests/AdminServiceIntegrationTests/: AdminServiceIntegrationTests.cs  AdminSharedDatabaseFixture.cs
OnlineMenu.Application.Tests/ServicesTests/ToppingServiceIntegrationTests/: ToppingServiceIntegrationTests.cs  ToppongsSharedDatabaseFixture.cs
OnlineMenu.Application/Dto/: OrderDto.cs  StatusDto.cs
OnlineMenu.Application/Order/: GetOrderByIdQuerry.cs  MakeOrderCommand.cs
OnlineMenu.Application/Order/Dto/: OrderDto.cs
OnlineMenu.Application/Services/: AdminService.cs  AuthenticationService.cs  CategoryService.cs  CookService.cs  CustomerService.cs  OrderService.cs  PasswordHelpers.cs  ProductService.cs  StatusService.cs  ToppingService.cs
OnlineMenu.Application/Services/Interfaces/: IAuthenticationService.cs
OnlineMenu.Application/ViewModel/: AuthenticateAdminModel.cs  AuthenticateAdminResponseModel.cs  AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  RegisterAdminModel.cs  RegisterModel.cs
OnlineMenu.Domain/: AppSettings.cs  Category.cs  Item.cs  ItemOptional.cs  OnlineMenu.Domain.csproj  Optional.cs  Order.cs
OnlineMenu.Domain/Exceptions/: BadValueException.cs  ConfigurationException.cs  ValueNotFoundException.cs
OnlineMenu.Domain/Models/: Admin.cs  Category.cs  Cook.cs  Customer.cs  Order.cs  OrderedProduct.cs  OrderedProductExtra.cs  OrderedTopping.cs  PaymentType.cs  Product.cs  ProductExtra.cs  ProductProductExtra.cs  ProductTopping.cs  Status.cs  Topping.cs
OnlineMenu.Domain/Order/: Order.cs  OrderedItems.cs  OrderedOptionals.cs  PaymentType.cs  Status.cs
OnlineMenu.Persistence/: OnlineMenu.Persistence.csproj  OnlineMenuContext.cs  OnlineMenuDbContext.cs  ServicesSettingsExtensions.cs  ServicesSettingsExtenstions.cs
OnlineMenu.Persistence/Migrations/: 20201007162629_InitialMigration.Designer.cs  20201007162629_InitialMigration.cs  20201010210542_CreateAllDomainModels.Designer.cs  20201010210542_CreateAllDomainModels.cs  20201011211537_AddRolesModels.Designer.cs  20201011211537_AddRolesModels.cs  20201016191822_AddRestrictionsToColumnsAndDeletePasswords.Designer.cs  20201016191822_AddRestrictionsToColumnsAndDeletePasswords.cs  20201016191907_AddBynaryPasswords.Designer.cs  20201016191907_AddBynaryPasswords.cs  20201024111326_MakeCategoryNameUnique.Designer.cs  20201024111326_MakeCategoryNameUnique.cs  20201108222444_RenameProductExtraToTopping.Designer.cs  20201108222444_RenameProductExtraToTopping.cs  20201108225255_RenameProductExtraToTopping2.Designer.cs  20201108225255_RenameProductExtraToTopping2.cs  20201120130006_AddSomeConstraints.Designer.cs  20201120130006_AddSomeConstraints.cs  20201216155240_MoveOrderedToppingsFromOrderToOrderedProducts.Designer.cs  20201216155240_MoveOrderedToppingsFromOrderToOrderedProducts.cs  OnlineMenuContextModelSnapshot.cs
